# SSO-JC

./: Dockerfile  build.gradle  docker-compose.yml  readme.MD
src/main/java/tapsi/sso/client/java/: SsoJcApplication.java
src/main/java/tapsi/sso/client/java/auth/configuration/oauth/: AudienceValidator.java  ClientCredentialsConfiguration.java  CookieAccessTokenResolver.java  CustomJwtAuthenticationConverter.java  (+4 more)
src/main/java/tapsi/sso/client/java/auth/controller/: AuthenticationController.java
src/main/java/tapsi/sso/client/java/auth/exception/: AuthenticationException.java  ExchangeTokenWithCodeFailedException.java  ExchangeTokenWithRefreshTokenFailedException.java  GetUserInfoFailedException.java
src/main/java/tapsi/sso/client/java/auth/model/: AuthTokens.java  CustomJwtAuthenticationToken.java  GrantType.java  OidcConfiguration.java  SSOJwtClaims.java  UserInfo.java
src/main/java/tapsi/sso/client/java/auth/service/: LogoutService.java  OpenIdConfigurationService.java  TokensService.java  UserInfoService.java
src/main/java/tapsi/sso/client/java/auth/util/: CookieNames.java  CookieUtil.java
src/main/java/tapsi/sso/client/java/configuration/: CorsConfiguration.java  WebClientConfiguration.java
src/main/java/tapsi/sso/client/java/exception/: ApiCallException.java  ApplicationException.java  ExceptionKey.java
src/main/java/tapsi/sso/client/java/user/model/: User.java
src/main/java/tapsi/sso/client/java/user/repository/: UserRepository.java
src/main/java/tapsi/sso/client/java/user/service/: UserService.java  UserServiceImpl.java
src/main/java/tapsi/sso/client/java/util/: ErrorProneFunctionalInterfaceExecutor.java  ErrorProneRunnable.java  ErrorProneSupplier.java
src/main/resources/: application-TEST.yaml  application.yaml
src/test/java/tapsi/sso/client/java/: SsoJcApplicationTests.java
(+1 files in other folders)
